<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Portal- Home</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
    <nav>
        <!-- <a class="logo" href="#">
            <span>Admission Portal</span>
        </a> -->
        <div class="right-side">
            <a href="#">
                Change your language/country
                <i class="fa fa-globe" aria-hidden="true"></i>
            </a>
            <a href="" class="icon">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="" class="icon">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </a>
            <a href="" class="icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="" class="icon">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
        </div>
    </nav>
    <main>
        <div class="content">
            <aside>
                <ul>
                    <a href="/" class="active">Admission Portal</a>
                    <li>
                        <a href="./NUS.html">NUS</a>
                    </li>
                    <li>
                        <a href="./NTU.html">NTU</a>
                    </li>
                    <li>
                        <a href="./SMU.html">SMU</a>
                    </li>
                    <li>
                        <a href="./qualifications.html">Qualifications</a>
                    </li>
                    <li>
                        <a href="./calender.html">Calender</a>
                    </li>
                </ul>
            </aside>
            <article>
                <h1 class="title">
                    Admission Portal
                </h1>

                <img src="https://www.cambridgeinternational.org/Images/as_a_level_landing.jpg" alt="Banner"
                    class="full-size">

                <p>We provide a conventional website for applicants who wish to study in three of the most oustanding universities in Singapore: Nanyang Technology University (NTU), National University of Singapore (NUS) and Singapore Management University (SMU).Prepare your profile, save the date and strive for the best academic performance in these universities!</p>

                <div class="container">
                    <div class="card">
                        <img src="https://www.cambridgeinternational.org/Images/pq_advanced_curriculum_4_322x122px.jpg"
                            alt="">
                        <a href="./NUS.html" class="card-title">NUS</a>
                        <p>Schools have a choice of 55 subjects and the freedom to offer them in almost any combination.
                            Learners can specialise or study a broad range of subjects.</p>

                        <a href="./NUS.html" class="read-more">Read more</a>
                    </div>
                    <div class="card">
                        <img src="https://www.cambridgeinternational.org/Images/pq_advanced_classroom_support_322x122px.jpg"
                            alt="">
                        <a href="./NTU.html" class="card-title">NTU</a>
                        <p>A wide range of training and support resources is available to help teachers plan and deliver
                            Cambridge International AS & A Level programmes.</p>
                        <a href="./NTU.html" class="read-more">Read more</a>
                    </div>
                    <div class="card">
                        <img src="https://www.cambridgeinternational.org/Images/alevel_qualification_322x122px.jpg
                        " alt="">
                        <a href="./qualifications.html" class="card-title"> Qualifications</a>
                        <p>Learners can choose from a range of assessment options, including Cambridge International AS Level qualifications alone, or as part of a progression to Cambridge International A Level.</p>
                        <a href="./qualifications.html" class="read-more">Read more</a>
                    </div>
                    <div class="card">
                        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvnexpress.net%2Fdai-hoc-smu-singapore-noi-dao-tao-cac-nha-quan-ly-tai-nang-3973149.html&psig=AOvVaw2bMygJ1r3m1_aZ_ggKHFCH&ust=1648375466033000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPC7mqTD4_YCFQAAAAAdAAAAABAs" alt="" >
                        <a href="./SMU.html" class="card-title"> SMU</a>
                        <p>A premier university in Asia, the Singapore Management University (SMU) is internationally recognised for its world-class research and distinguished teaching. Established in 2000, SMU's mission is to generate leading-edge research with meaningful impact and produce broad-based, creative and entrepreneurial leaders who will thrive in the global economy.</p>
                        <a href="./SMU.html" class="read-more">Read more</a>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <p>Copyright 2021 by Duy</p>
    </footer>
    
</body>

</html>